<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/main">

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/editTextPlaceOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place of Birth" />

        <EditText
            android:id="@+id/editTextDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <EditText
            android:id="@+id/editTextReligion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Religion" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone" />

        <EditText
            android:id="@+id/editTextEntryYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entry Year (YYYY)" />

        <EditText
            android:id="@+id/editTextGraduationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Graduation Year (YYYY)" />

        <EditText
            android:id="@+id/editTextOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation" />

        <EditText
            android:id="@+id/editTextPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</ScrollView>
